{
  "name": "com.dkmads.ssp",
  "version": "0.5.10",
  "displayName": "DKMads SSP Unity SDK",
  "description": "Unity wrapper for DKMads SSP native iOS/Android SDKs.",
  "unity": "2019.4",
  "author": {
    "name": "DKMads",
    "email": "engineering@dkmads.com"
  }
}
